# tutorials

./: .gitignore
angular/blog-app/: README.md  angular.json  package-lock.json  package.json  stryker.conf.json
angular/blog-app/reports/mutation/: mutation.html
angular/blog-app/src/app/: mutation.example.spec.ts  mutation.example.ts
angular/blog-app/src/app/blogs/: blog.service.spec.ts  blog.service.ts  blog.ts
angular/blog-app/src/app/services/: token.service.ts  token.serviece.spec.ts  token.ts
angularjs/getting_started/: app.js  index.html
cucumber/gradle/: settings.gradle
cucumber/gradle/app/: build.gradle
cucumber/gradle/app/src/main/java/com/zainabed/cucumber/: App.java
cucumber/gradle/app/src/test/java/com/zainabed/cucumber/: AppTest.java
cucumber/gradle/app/src/test/resources/features/: user-registration.feature
gradle/getting-started-with-micronaut/micronaut-project/: build.gradle  gradle.properties
gradle/getting-started-with-micronaut/micronaut-project/src/main/java/com/tutorial/project/: Application.java
java/jax-rs/helloworld/src/main/java/com/zain/restapi/: RestService.java
java/jax-rs/helloworld/src/main/webapp/WEB-INF/: web.xml
javascript/mock-server/: resources.json
maven/code-coverage/: pom.xml
maven/code-coverage/src/main/java/com/zainabed/tutorials/: StringUtil.java
maven/code-coverage/src/test/java/com/zainabed/tutorials/: StringUtilTest.java
maven/demo-log4j2/: build.gradle  pom.xml  settings.gradle
maven/demo-log4j2/src/main/java/com/zainabed/tutorial/demolog4j2/: DemoLog4j2Application.java
maven/demo-log4j2/src/main/resources/: application.properties  log4j2-rolling-file.xml  log4j2-rolling-file.yml  log4j2.xml  log4j2.yml
maven/demo-log4j2/src/test/java/com/zainabed/tutorial/demolog4j2/: DemoLog4j2ApplicationTests.java
maven/file-upload/: HELP.md  pom.xml
maven/file-upload/src/main/java/com/zainabed/tutorial/fileupload/: FileUploadApplication.java
maven/file-upload/src/test/java/com/zainabed/tutorial/fileupload/: FileUploadApplicationTests.java
maven/gateway/: HELP.md  pom.xml
maven/gateway/src/main/java/com/zainabed/gateway/: GatewayApplication.java
maven/gateway/src/main/java/com/zainabed/gateway/route/: RouteConfiguration.java
maven/gateway/src/main/resources/: application.yml
maven/gateway/src/test/java/com/zainabed/gateway/: GatewayApplicationTests.java
maven/getting-started/sample-maven-app/: pom.xml
maven/getting-started/sample-maven-app/src/main/java/com/zainabed/project/: App.java
maven/getting-started/sample-maven-app/src/test/java/com/zainabed/project/: AppTest.java
maven/log4j-maven/: pom.xml
maven/log4j-maven/src/main/java/com/zainabed/tutorials/logging/: MainApp.java  RandomNumbers.java
maven/log4j-maven/src/main/resources/: log4j2.xml
mongodb/mongodb/: pom.xml
mongodb/mongodb/src/main/java/org/zain/java/mongodb/: App.java
mongodb/mongodb/src/test/java/org/zain/java/mongodb/: AppTest.java
php/twig/: composer.phar  index.php  index.php~
php/twig/templates/: index.html
scala/tutorials/src/: Printing.scala
spring-boot/rest-template/: .gitignore  build.gradle  db.json  package-lock.json  settings.gradle
spring-boot/rest-template/src/main/java/com/zainabed/tutorial/resttemplate/: App.java  ProjectModel.java
spring-boot/rest-template/src/test/java/com/zainabed/tutorial/resttemplate/: AppTest.java
spring-boot/spring-boot-test/: pom.xml
spring-boot/spring-boot-test/src/main/java/com/zainabed/tutorials/: Application.java
spring-boot/spring-boot-test/src/main/java/com/zainabed/tutorials/config/: ApplicationConfig.java  FileSetting.java  FileSettingConfig.java  ServiceSetting.java  ServiceSettingConfig.java
spring-boot/spring-boot-test/src/main/java/com/zainabed/tutorials/user/: SpringBootTestApplication.java  User.java  UserController.java  UserService.java  UserServiceImpl.java
spring-boot/spring-boot-test/src/main/resources/: application.yml
spring-boot/spring-boot-test/src/test/java/com/zainabed/tutorials/config/: FileSettingConfigTest.java  ServiceSettingConfigTest.java
spring-boot/sql-logging/: build.gradle  settings.gradle
spring-boot/sql-logging/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
zFrame/: .htaccess  autoload.php  index.php
zFrame/App/Demo/Block/: AjaxBlock.php  IndexBlock.php
zFrame/App/Demo/Config/: asset.yml  layout.yml  routing.yml
zFrame/App/Demo/Controller/: DemoController.php
zFrame/App/Demo/Controller/medium/: DemoController.php
zFrame/App/Demo/Controller/small/: DemoController.php
zFrame/App/Demo/Layout/: layout.phtml
zFrame/App/Demo/Layout/medium/: layout.phtml
zFrame/App/Demo/Layout/small/: layout.phtml
zFrame/App/Demo/Model/: TestModel.php
zFrame/App/Demo/View/: hello.phtml  index.phtml
zFrame/App/Demo/View/Block/: ajax.phtml  block.phtml  block_1.phtml  indexPartial.phtml
zFrame/App/Demo/View/medium/: index.phtml
zFrame/App/Demo/View/small/: hello.phtml  index.phtml
zFrame/Cache/: Routing.php  RoutingConfig.php  RoutingPath.php  routing1.php  routing1.yml
zFrame/Config/: AppConfig.php  ModuleConfig.php  database.yml  module_config.yml
zFrame/Lib/Block/: Block.php  BlockController.php
zFrame/Lib/Config/: ApplicationConfig.php  Session.php
zFrame/Lib/Controller/: ActionController.php  Controller.php
zFrame/Lib/Database/: DatabaseAbstract.php  DatabaseManager.php  Record.php
zFrame/Lib/Defaults/: MobileDetect.php
zFrame/Lib/Http/: Cookie.php  Header.php  Request.php  Server.php  Session.php
zFrame/Lib/Routing/: Routing.php
zFrame/Lib/View/: Asset.php  Block.php  View.php
zFrame/Lib/View/Yaml/: Inline.php  Parser.php  Unescaper.php  Yaml.php
zFrame/Lib/View/Yaml/Exception/: DumpException.php  ExceptionInterface.php  ParseException.php  RuntimeException.php
zFrame/Skin/default/css/default/: main.css
zFrame/Skin/default/css/medium/: main.css
zFrame/Skin/default/css/small/: main.css
zFrame/Web/: 404.php
zFrame/nbproject/private/: private.xml
(+11 files in other folders)
